#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Assignment-2/include/shader_path.h

../DIKUgraphics/include/edge.h
iostream
-
iomanip
-
stdexcept
-
fstream
-
sstream
-
traceinfo.h
../DIKUgraphics/include/traceinfo.h

../DIKUgraphics/include/errorcheck.h
iostream
-
iomanip
-
stdexcept
-
sstream
-
string
-
GL/glew.h
../DIKUgraphics/include/GL/glew.h
traceinfo.h
../DIKUgraphics/include/traceinfo.h

../DIKUgraphics/include/glmutils.h
iostream
-
stdexcept
-
sstream
-
cmath
-
string
-
cctype
-
glm/glm.hpp
-
glm/gtc/constants.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/integer.hpp
-
glm/gtc/matrix_access.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/transform2.hpp
-
glm/gtx/matrix_transform_2d.hpp
-
traceinfo.h
../DIKUgraphics/include/traceinfo.h

../DIKUgraphics/include/ifile.h
ifileplain.h
../DIKUgraphics/include/ifileplain.h
ifileopr.h
../DIKUgraphics/include/ifileopr.h

../DIKUgraphics/include/ifileopr.h
iostream
-
iomanip
-
stdexcept
-
sstream
-
traceinfo.h
../DIKUgraphics/include/traceinfo.h
ifileplain.h
../DIKUgraphics/include/ifileplain.h
ifileopr.impl
../DIKUgraphics/include/ifileopr.impl

../DIKUgraphics/include/ifileopr.impl
ifileplain.h
../DIKUgraphics/include/ifileplain.h
ifileopr.h
../DIKUgraphics/include/ifileopr.h

../DIKUgraphics/include/ifileplain.h
iostream
-
iomanip
-
stdexcept
-
fstream
-
sstream
-
string
-
traceinfo.h
../DIKUgraphics/include/traceinfo.h

../DIKUgraphics/include/traceinfo.h
iostream
-
iomanip
-
string
-

../DIKUgraphics/include/triangle.h
iostream
-
iomanip
-
stdexcept
-
fstream
-
sstream
-
vector
-
glm/glm.hpp
-
glm/gtc/integer.hpp
-
edge.h
../DIKUgraphics/include/edge.h

/home/marie/Dropbox/Uni/6.semester/grafik/ComputerGrafikProjektStudents/GraphicsProject/Assignment-2/src/assignment-2.cpp
iostream
-
iomanip
-
stdexcept
-
algorithm
-
fstream
-
sstream
-
cmath
-
vector
-
string
-
GL/glew.h
-
GLFW/glfw3.h
-
errorcheck.h
/home/marie/Dropbox/Uni/6.semester/grafik/ComputerGrafikProjektStudents/GraphicsProject/Assignment-2/src/errorcheck.h
ifile.h
/home/marie/Dropbox/Uni/6.semester/grafik/ComputerGrafikProjektStudents/GraphicsProject/Assignment-2/src/ifile.h
glmutils.h
/home/marie/Dropbox/Uni/6.semester/grafik/ComputerGrafikProjektStudents/GraphicsProject/Assignment-2/src/glmutils.h
triangle.h
/home/marie/Dropbox/Uni/6.semester/grafik/ComputerGrafikProjektStudents/GraphicsProject/Assignment-2/src/triangle.h
shader_path.h
/home/marie/Dropbox/Uni/6.semester/grafik/ComputerGrafikProjektStudents/GraphicsProject/Assignment-2/src/shader_path.h

