#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Assignment-1/include/shader_path.h

../DIKUgraphics/include/glmutils.h
iostream
-
stdexcept
-
sstream
-
cmath
-
string
-
cctype
-
glm/glm.hpp
-
glm/gtc/constants.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/integer.hpp
-
glm/gtc/matrix_access.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/transform2.hpp
-
glm/gtx/matrix_transform_2d.hpp
-
traceinfo.h
../DIKUgraphics/include/traceinfo.h

../DIKUgraphics/include/ifile.h
ifileplain.h
../DIKUgraphics/include/ifileplain.h
ifileopr.h
../DIKUgraphics/include/ifileopr.h

../DIKUgraphics/include/ifileopr.h
iostream
-
iomanip
-
stdexcept
-
sstream
-
traceinfo.h
../DIKUgraphics/include/traceinfo.h
ifileplain.h
../DIKUgraphics/include/ifileplain.h
ifileopr.impl
../DIKUgraphics/include/ifileopr.impl

../DIKUgraphics/include/ifileopr.impl
ifileplain.h
../DIKUgraphics/include/ifileplain.h
ifileopr.h
../DIKUgraphics/include/ifileopr.h

../DIKUgraphics/include/ifileplain.h
iostream
-
iomanip
-
stdexcept
-
fstream
-
sstream
-
string
-
traceinfo.h
../DIKUgraphics/include/traceinfo.h

../DIKUgraphics/include/linerasterizer.h
iostream
-
iomanip
-
stdexcept
-
fstream
-
sstream
-
vector
-
traceinfo.h
../DIKUgraphics/include/traceinfo.h
glmutils.h
../DIKUgraphics/include/glmutils.h

../DIKUgraphics/include/traceinfo.h
iostream
-
iomanip
-
string
-

/home/marie/Dropbox/Uni/6.semester/grafik/ComputerGrafikProjektStudents/GraphicsProject/Assignment-1/src/assignment-1.cpp
iostream
-
iomanip
-
stdexcept
-
fstream
-
sstream
-
cmath
-
vector
-
string
-
algorithm
-
GL/glew.h
-
GLFW/glfw3.h
-
ifile.h
/home/marie/Dropbox/Uni/6.semester/grafik/ComputerGrafikProjektStudents/GraphicsProject/Assignment-1/src/ifile.h
glmutils.h
/home/marie/Dropbox/Uni/6.semester/grafik/ComputerGrafikProjektStudents/GraphicsProject/Assignment-1/src/glmutils.h
linerasterizer.h
/home/marie/Dropbox/Uni/6.semester/grafik/ComputerGrafikProjektStudents/GraphicsProject/Assignment-1/src/linerasterizer.h
shader_path.h
/home/marie/Dropbox/Uni/6.semester/grafik/ComputerGrafikProjektStudents/GraphicsProject/Assignment-1/src/shader_path.h

